[Producer.ni_mimosa]
NiIPaddr = 192.168.22.2

[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# the $12D will be converted a data/time string with 12 digits.
EULOG_GUI_LOG_FILE_PATTERN = /opt/eudaq2/user/eudet/misc/EDITlab/logs/log_$12D.log

[DataCollector.one_dc]
# nothing
