[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = eudet_tlu

[LogCollector.log]

[Producer.eudet_tlu]
# Define the connected and active devices
DutMask = 1

# Set trigger interval to non zero to generate internally a trigger output ("auto-trigger")
TriggerInterval = 0   # ms 
# Set trigger interval to zero, and the AndMask to define the coincidence of external PMT inputs
AndMask = 1

PMTVcntl1 = 0
PMTVcntl2 = 0
PMTVcntl3 = 0
PMTVcntl4 = 0

# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

[Producer.ni_mimosa]
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 0
MimosaEn_4 = 0
MimosaEn_5 = 0
MimosaEn_6 = 0
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc 
DISABLE_PRINT = 1

[DataCollector.one_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /opt/eudaq2/user/eudet/misc/EDITlab/data/run$6R_$12D$X    
DISABLE_PRINT = 1

[Monitor.StdEventMonitor]
